# AndroidProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jmh/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  androidproject.cpp
app/src/main/java/com/jmh/androidproject/: HomePageActivity.java  ImageAsync.java  ImageAsync1.java  ImageAsync2.java  ImageAsync3.java  ImageAsync4.java  ImgAsync1.java  ImgAsync10.java  ImgAsync2.java  ImgAsync3.java  ImgAsync4.java  ImgAsync5.java  ImgAsync6.java  ImgAsync7.java  ImgAsync8.java  ImgAsync9.java  ImgAsyncDe.java  Ip.java  LikePageActivity.java  ListPageActivity.java  ListPageAdapter.java  LoginAdapter.java  Login_SignupActivity.java  MyPageActivity.java  ParserDe.java  ParserHome.java  ParserSearch.java  ReservationDe.java  ReviewAdapter.java  SearchPageActivity.java  SearchVOAdapter.java  SplashScreenActivity.java  Ticket_RevActivity.java  listtab1.java  listtab2.java  logintab.java  signuptab.java
app/src/main/java/vo/: DetailInfoVO.java  InfoVO.java  ReservationVO.java  SearchVO.java
app/src/main/res/drawable/: back_button.xml  background_search.xml  btn_login_signup.xml  button.xml  custom_button.xml  dialog_btn.xml  dotted_ho.xml  item_background.xml  list_textview_background.xml  tab_indicator.xml  ticket_background.xml  vie_bg.xml
app/src/main/res/layout/: absent_view.xml  activity_homepage.xml  activity_like_page.xml  activity_list_page.xml  activity_login_signup.xml  activity_my_page.xml  activity_search_page.xml  activity_splash_screen.xml  activity_ticket_rev.xml  current_view.xml  default_view.xml  dialog_findpassword.xml  dialog_mypage.xml  first_dialog.xml  fragment_listtab1.xml  fragment_listtab2.xml  fragment_logintab.xml  fragment_signuptab.xml  present_view.xml  review_item.xml  search_item.xml  sec_dialog.xml  third_dialog.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
