plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jmh.androidproject"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //navigation bottom bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.4"
    //image slider
    implementation 'com.github.denzcoskun:ImageSlideShow:0.0.6'

    //Rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //calendar
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Sticky Scroll View
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    //floating button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    


}