<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/vincent_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/vincentcut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가고싶은 공연을 찜 해보세요!"
            android:textSize="30sp"
            android:fontFamily="@font/samael"
            android:textColor="@color/colorTextSecondary"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"/>

    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/nav_item"/>




</RelativeLayout>